/*GONDRAS Pierre-Louis p1308118*/

/*1.*/
SELECT DISTINCT b AS b_R
FROM R
ORDER BY b;

/*2.*/
SELECT r.*
FROM R r NATURAL JOIN S
WHERE k < 50;

/*3.*/
SELECT ROUND(AVG(c))
FROM R NATURAL JOIN S NATURAL JOIN T
WHERE z = 2014;

/*4.*/
SELECT *
FROM S
WHERE DATEDIFF(d, '2014-11-23') > 200;

/*5.*/


/*6.*/
SELECT r1.*
FROM R r1
WHERE r1.c > (SELECT r2.c
              FROM R r2
              WHERE r2.idR = 5);
			  
/*7.*/
SELECT *
FROM T t
WHERE t.idT NOT IN (SELECT s.idT
                    FROM S s);
					
/*8.*/
SELECT t.idT
FROM T t LEFT JOIN S s ON t.idT = s.idT
WHERE t.z = NULL OR s.d LIKE '2013-%-%';

/*9.*/
SELECT *
FROM R;

/*10.*/
SELECT DISTINCT s.idT
FROM S s, (SELECT s2.idT
           FROM S s2
           WHERE s2.d LIKE '2015-%-%') AS S2
WHERE s.d LIKE '2013-%-%' AND S2.idT = s.idT;

/*11.*/
SELECT *
FROM S
WHERE k < ANY(SELECT c
               FROM R
               WHERE b = 'b1');
			   
/*12.*/
SELECT SUM(s.k) AS somme
FROM T t LEFT OUTER JOIN S s ON t.idt = s.idT
GROUP BY t.idT
ORDER BY somme DESC;

/*13.*/
SELECT COUNT(DISTINCT r.b)
FROM T t LEFT OUTER JOIN S s NATURAL JOIN R r ON t.idT = s.idT
WHERE t.idT >= 2 AND t.idT <= 6
GROUP BY t.idT;

/*14.*/
SELECT AVG(k)
FROM R NATURAL JOIN S s1 NATURAL JOIN S s2
WHERE s1.idR = s2.idR
GROUP BY idR;

/*15.*/
SELECT DISTINCT t.idT
FROM T t LEFT JOIN S s ON t.idT = s.idT
WHERE s.idR = ALL (SELECT idR
                 FROM R
                 WHERE b ='b1');
				 
/*16.*/
INSERT INTO S VALUES(7, 8, '2014-11-23', 78);
INSERT INTO T VALUES(8, 'x8', 'y8', 2014);

sdjyg